<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>inlineCSS</title>
        <link rel="icon" type="image/png" href="icon.png">
    </head>
    <!--CSS --inline|| internal|| external-->
    <!--inline CSS in html-->
    <body style="background-color: black;">
        <h1 style="color: blue; text-align: center;">Welcome to the website</h1>
        <p style="color:white; font-size: 18px; line-height: 1.2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, nunc nisl aliquam nisl, eget ultricies nunc nisl eget nunc.</p>
        <p style="color:gold; font-size: 18px; line-height: 1.2;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis similique expedita, harum aut quas laudantium et. Eum, ratione minima. Voluptate repellat ipsam excepturi velit a quos at consectetur sunt suscipit!</p>
        <p style="color:palevioletred; font-size: 18px; line-height: 1.2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, nunc nisl aliquam nisl, eget ultricies nunc nisl eget nunc.</p>
    </body>
</html>